In [1]:
import pandas as pd

In [2]:
qs_connect()

Records with B2C Uber ID (prop70) | June 2022

In [12]:
%%read_sql -c QS_CONNECTION
select
    count(_id) recordsWithB2cUberId
from 
    global_prod_midvalues
where 
    from_utc_timestamp(timestamp, 'America/New_York') >= to_timestamp('2022-06-01 00:00:00')
    and from_utc_timestamp(timestamp, 'America/New_York') < to_timestamp('2022-06-30 00:00:00')
    and _experience.analytics.customDimensions.props.prop70 is not null

Query started at 11:18:40 PM UTC; Query executed in 1.84 m

   recordsWithB2cUberId
0              25804195

Records with B2C Uber ID (prop70) by Date | June 2022

In [10]:
%%read_sql -c QS_CONNECTION
select
    date_trunc('DD', timestamp) dateOfEvent,
    count(_id) recordsWithB2cUberId
from 
    global_prod_midvalues
where 
    from_utc_timestamp(timestamp, 'America/New_York') >= to_timestamp('2022-06-01 00:00:00')
    and from_utc_timestamp(timestamp, 'America/New_York') < to_timestamp('2022-06-30 00:00:00')
    and _experience.analytics.customDimensions.props.prop70 is not null
group by 1
order by 1

Query started at 09:42:04 PM UTC; Query executed in 1.56 m

   dateOfEvent  recordsWithB2cUberId
0   2022-06-01               1085460
1   2022-06-02               1129648
2   2022-06-03               1094992
3   2022-06-04                552235
4   2022-06-05                362274
5   2022-06-06                882849
6   2022-06-07               1098490
7   2022-06-08                993240
8   2022-06-09                917967
9   2022-06-10                922895
10  2022-06-11                545057
11  2022-06-12                373183
12  2022-06-13               1082438
13  2022-06-14               1290445
14  2022-06-15               1155844
15  2022-06-16               1219651
16  2022-06-17               1028728
17  2022-06-18                570687
18  2022-06-19                334261
19  2022-06-20                668682
20  2022-06-21                916324
21  2022-06-22               1132855
22  2022-06-23               1126995
23  2022-06-24               1161021
24  2022-06-25                754624
25  2022-06-26                428053
26  2022-06-27                934956
27  2022-06-28               1010573
28  2022-06-29                908907
29  2022-06-30                120861

Records with B2B Uber ID (prop72) | June 2022

In [16]:
%%read_sql -c QS_CONNECTION
select
    count(_id) recordsWithB2bUberId
from 
    global_prod_midvalues
where 
    from_utc_timestamp(timestamp, 'America/New_York') >= to_timestamp('2022-06-01 00:00:00')
    and from_utc_timestamp(timestamp, 'America/New_York') < to_timestamp('2022-06-30 00:00:00')
    and _experience.analytics.customDimensions.props.prop72 is not null

Query started at 11:23:18 PM UTC; Query executed in 0.63 m

   recordsWithB2bUberId
0                362756

Records with B2B Uber ID (prop72) by Date | June 2022

In [11]:
%%read_sql df1 -d -c QS_CONNECTION
select
    date_trunc('DD', timestamp) dateOfEvent,
    count(_id) recordsWithB2bUberId
from 
    global_prod_midvalues
where 
    from_utc_timestamp(timestamp, 'America/New_York') >= to_timestamp('2022-06-01 00:00:00')
    and from_utc_timestamp(timestamp, 'America/New_York') < to_timestamp('2022-06-30 00:00:00')
    and _experience.analytics.customDimensions.props.prop72 is not null
group by 1
order by 1

Query started at 11:05:27 PM UTC; Query executed in 1.33 m

   dateOfEvent  recordsWithB2bUberId
0   2022-06-01                 19561
1   2022-06-02                 18467
2   2022-06-03                 13702
3   2022-06-04                   646
4   2022-06-05                  1013
5   2022-06-06                 18084
6   2022-06-07                 15127
7   2022-06-08                 17616
8   2022-06-09                 16983
9   2022-06-10                 14010
10  2022-06-11                   806
11  2022-06-12                   775
12  2022-06-13                 17907
13  2022-06-14                 16192
14  2022-06-15                 19307
15  2022-06-16                 17042
16  2022-06-17                 12564
17  2022-06-18                   842
18  2022-06-19                  2983
19  2022-06-20                 12431
20  2022-06-21                 16320
21  2022-06-22                 18117
22  2022-06-23                 17382
23  2022-06-24                 15986
24  2022-06-25                   879
25  2022-06-26                  1089
26  2022-06-27                 22061
27  2022-06-28                 17210
28  2022-06-29                 17265
29  2022-06-30                   389

Records with List 1 | June 2022

In [3]:
%%read_sql -c QS_CONNECTION
select
    count(_id) recordsWithList1
from 
    global_prod_midvalues
where 
    from_utc_timestamp(timestamp, 'America/New_York') >= to_timestamp('2022-06-01 00:00:00')
    and from_utc_timestamp(timestamp, 'America/New_York') < to_timestamp('2022-06-30 00:00:00')
    and _experience.analytics.customDimensions.lists.list1.list is not null

Query started at 01:26:15 AM UTC; Query executed in 1.49 m

   recordsWithList1
0           3627875

Records with List 1 by Date | June 2022

In [4]:
%%read_sql -c QS_CONNECTION
select
    date_trunc('DD', timestamp) dateOfEvent,
    count(_id) recordsWithList1
from 
    global_prod_midvalues
where 
    from_utc_timestamp(timestamp, 'America/New_York') >= to_timestamp('2022-06-01 00:00:00')
    and from_utc_timestamp(timestamp, 'America/New_York') < to_timestamp('2022-06-30 00:00:00')
    and _experience.analytics.customDimensions.lists.list1.list is not null
group by 1
order by 1

Query started at 01:27:44 AM UTC; Query executed in 1.59 m

   dateOfEvent  recordsWithList1
0   2022-06-01            160094
1   2022-06-02            157704
2   2022-06-03            154846
3   2022-06-04             72589
4   2022-06-05             50547
5   2022-06-06            134373
6   2022-06-07            154090
7   2022-06-08            138342
8   2022-06-09            135327
9   2022-06-10            133015
10  2022-06-11             71390
11  2022-06-12             50455
12  2022-06-13            153413
13  2022-06-14            197340
14  2022-06-15            175546
15  2022-06-16            174676
16  2022-06-17            150187
17  2022-06-18             74014
18  2022-06-19             47066
19  2022-06-20            107999
20  2022-06-21            135693
21  2022-06-22            155505
22  2022-06-23            145468
23  2022-06-24            138015
24  2022-06-25             81274
25  2022-06-26             52181
26  2022-06-27            131559
27  2022-06-28            146054
28  2022-06-29            133206
29  2022-06-30             15907

Records with List 2 | June 2022

In [5]:
%%read_sql -c QS_CONNECTION
select
    count(_id) recordsWithList2
from 
    global_prod_midvalues
where 
    from_utc_timestamp(timestamp, 'America/New_York') >= to_timestamp('2022-06-01 00:00:00')
    and from_utc_timestamp(timestamp, 'America/New_York') < to_timestamp('2022-06-30 00:00:00')
    and _experience.analytics.customDimensions.lists.list2.list is not null

Query started at 01:29:20 AM UTC; Query executed in 1.37 m

   recordsWithList2
0               866

Records with List 2 by Date | June 2022

In [6]:
%%read_sql -c QS_CONNECTION
select
    date_trunc('DD', timestamp) dateOfEvent,
    count(_id) recordsWithList2
from 
    global_prod_midvalues
where 
    from_utc_timestamp(timestamp, 'America/New_York') >= to_timestamp('2022-06-01 00:00:00')
    and from_utc_timestamp(timestamp, 'America/New_York') < to_timestamp('2022-06-30 00:00:00')
    and _experience.analytics.customDimensions.lists.list2.list is not null
group by 1
order by 1

Query started at 01:30:42 AM UTC; Query executed in 1.66 m

   dateOfEvent  recordsWithList2
0   2022-06-01                37
1   2022-06-02                53
2   2022-06-03                52
3   2022-06-04                23
4   2022-06-05                11
5   2022-06-06                20
6   2022-06-07                48
7   2022-06-08                28
8   2022-06-09                23
9   2022-06-10                17
10  2022-06-11                24
11  2022-06-12                13
12  2022-06-13                22
13  2022-06-14                37
14  2022-06-15                30
15  2022-06-16                40
16  2022-06-17                36
17  2022-06-18                25
18  2022-06-19                 5
19  2022-06-20                14
20  2022-06-21                30
21  2022-06-22                28
22  2022-06-23                40
23  2022-06-24                38
24  2022-06-25                26
25  2022-06-26                16
26  2022-06-27                69
27  2022-06-28                26
28  2022-06-29                31
29  2022-06-30                 4

Records with List 3 | June 2022

In [7]:
%%read_sql -c QS_CONNECTION
select
    count(_id) recordsWithList3
from 
    global_prod_midvalues
where 
    from_utc_timestamp(timestamp, 'America/New_York') >= to_timestamp('2022-06-01 00:00:00')
    and from_utc_timestamp(timestamp, 'America/New_York') < to_timestamp('2022-06-30 00:00:00')
    and _experience.analytics.customDimensions.lists.list3.list is not null

Query started at 01:32:21 AM UTC; Query executed in 1.05 m

   recordsWithList3
0             55602

Records with List 3 by Date | June 2022

In [8]:
%%read_sql -c QS_CONNECTION
select
    date_trunc('DD', timestamp) dateOfEvent,
    count(_id) recordsWithList3
from 
    global_prod_midvalues
where 
    from_utc_timestamp(timestamp, 'America/New_York') >= to_timestamp('2022-06-01 00:00:00')
    and from_utc_timestamp(timestamp, 'America/New_York') < to_timestamp('2022-06-30 00:00:00')
    and _experience.analytics.customDimensions.lists.list3.list is not null
group by 1
order by 1

Query started at 01:33:24 AM UTC; Query executed in 0.83 m

   dateOfEvent  recordsWithList3
0   2022-06-01              1649
1   2022-06-02              1970
2   2022-06-03              1541
3   2022-06-04              1003
4   2022-06-05              1025
5   2022-06-06              2248
6   2022-06-07              2264
7   2022-06-08              2011
8   2022-06-09              1895
9   2022-06-10              1856
10  2022-06-11              1073
11  2022-06-12              1151
12  2022-06-13              2657
13  2022-06-14              2606
14  2022-06-15              2262
15  2022-06-16              2233
16  2022-06-17              1869
17  2022-06-18              1149
18  2022-06-19              1171
19  2022-06-20              2432
20  2022-06-21              3728
21  2022-06-22              2218
22  2022-06-23              2298
23  2022-06-24              2322
24  2022-06-25              1050
25  2022-06-26              1120
26  2022-06-27              2436
27  2022-06-28              1993
28  2022-06-29              2093
29  2022-06-30               279

Total Occurances in June 2022

In [5]:
%%read_sql -c QS_CONNECTION
select 
    count(_id) occurrences
from
    global_prod_midvalues
where
    from_utc_timestamp(timestamp, 'America/New_York') >= to_timestamp('2022-06-01 00:00:00')
    and from_utc_timestamp(timestamp, 'America/New_York') < to_timestamp('2022-06-30 00:00:00')

Query started at 08:44:26 PM UTC; Query executed in 0.60 m

   occurrences
0     38605056

Total Page Views in June 2022

In [4]:
%%read_sql -c QS_CONNECTION
select
    count(_id) pageViews
from
    global_prod_midvalues
where
    from_utc_timestamp(timestamp, 'America/New_York') >= to_timestamp('2022-06-01 00:00:00')
    and from_utc_timestamp(timestamp, 'America/New_York') < to_timestamp('2022-06-30 00:00:00')
    and web.webPageDetails.pageViews.value = 1

Query started at 08:43:01 PM UTC; Query executed in 1.41 m

   pageViews
0   19021418

Total Unique Visitors in June 2022

In [3]:
%%read_sql -c QS_CONNECTION
select
     count(distinct endUserIDs._experience.mcid.id) uniqueVisitors
from
    global_prod_midvalues
where
    from_utc_timestamp(timestamp, 'America/New_York') >= to_timestamp('2022-06-01 00:00:00')
    and from_utc_timestamp(timestamp, 'America/New_York') < to_timestamp('2022-06-30 00:00:00')
    and endUserIDs._experience.mcid is not null

Query started at 08:41:40 PM UTC; Query executed in 1.35 m

   uniqueVisitors
0         1768742